<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giveaway</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section class="section-center">
        <article class="gift-img">
            <img src="https://compass-ssl.xbox.com/assets/b9/0a/b90ad58f-9950-44a7-87fa-1ee8f0b6a90e.jpg?n=XSX_Page-Hero-0_768x792.jpg"
                alt="gift picture">
        </article>
        <article class="gift-info">
            <h3>xbox 360 giveaway</h3>
            <h4 class="giveaway">
                giveaway ends on sunday , 24 april 2020,8:00am
            </h4>
            <p>
                Xbox is a video gaming brand created and owned by Microsoft.The brand was first introduced in the United
                States in November 2001, with the launch of the original Xbox console. The original device was the first
                video game console offered by an American company after the Atari Jaguar stopped sales in 1996.
            </p>
            <div class="deadline">
                <div class="deadline-format">
                    <div>
                        <h4 class="days">12</h4>
                        <span>days</span>
                    </div>

                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="hours">4</h4>
                        <span>hours</span>
                    </div>

                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="mins">45</h4>
                        <span>mins</span>
                    </div>

                </div>
                <div class="deadline-format">
                    <div>
                        <h4 class="secs">52</h4>
                        <span>secs</span>
                    </div>

                </div>
            </div>
        </article>
    </section>
    <script src="app.js"></script>
</body>

</html>